{
	"name": "project-data-visualizations",
	"version": "1.0.0",
	"description": "Visualizations for Helpful Engineering's Project Data",
	"main": "src/app.ts",
	"repository": "git@github.com:timr11/project-data-visualizations",
	"author": "Tim Romanski",
	"license": "MIT",
	"dependencies": {
		"cytoscape": "^3.25.0",
		"cytoscape-popper": "^2.0.0",
		"tippy.js": "^6.3.7"
	},
	"devDependencies": {
		"@types/cytoscape-popper": "^2.0.0",
		"ts-loader": "^9.4.4",
		"typescript": "^5.1.6",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^3.11.0"
	},
	"scripts": {
		"build": "npx webpack --config webpack.config.js",
		"start": "python3 -m http.server",
		"dev": "bun ./src/app.ts"
	}
}
